# This file is used to conveniently add environment variables for the application, without actually modifying your environment.
# DO NOT USE THIS IN PRODUCTION!!! Put the variables in the container's environment.
# DO NOT COMMIT ACTUAL FILE TO VCS.

SPRING_DATASOURCE_URL="datasource URL"
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
