# This file is used to conveniently add environment variables for the application, without actually modifying your environment.
# DO NOT USE THIS IN PRODUCTION!!! Put the variables in the container's environment.
# DO NOT COMMIT ACTUAL FILE TO VCS.

DB_USER=root
DB_PASSWORD=password
DB_DATABASE="databse name"
